<!DOCTYPE html>
<html lang="en" dir="ltr">

  <!-- Set the websites icon -->
  <link rel="icon" type="image/png" href="../icon/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="../icon/favicon-16x16.png" sizes="16x16" />

  <head>
    <meta charset="utf-8">
    <title>FizzBuzz</title>
    <link rel="stylesheet" href="../style1.css">
    <meta name="author" content="Evan Watson">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
<nav ><a href="../index.html"> <button>Home</button> </a></nav>
  <body id="lines">
    <header><h1 id="title">FizzBuzz</h1></header>
    <section>

      <div>
        <ul>
          <li>Problem: Find if a number is divisible by 3, 5 or both</li>
          <ul>
            <li>number is divisible by 3: print fizz</li>
            <li>number is divisible by 5: print buzz</li>
            <li>number is divisible by both: print fizzbuzz</li>
          </ul>
        </ul>
      </div>

      <p>
        <label for="textfield">Number:</label>
        <input type="number" name="textfield1" id="input">
      </p>

      <button onclick="submit()">Submit</button>

      <p>Output: <a id="output"></a> </p>

    <script type="text/javascript" src="../scr/fizzBuzz.js"></script>

  </body>


</html>
